<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import com.mitmax.frontend.EditableListView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.mitmax.frontend.Controller"
          prefWidth="800"
          prefHeight="800">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Scanner">
            <VBox spacing="10">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <HBox spacing="10">
                    <ComboBox fx:id="cbx_mode"/>
                    <TextField fx:id="txt_scanIp" promptText="192.168.1.1"/>
                    <HBox fx:id="hbx_subnetItems" spacing="10">
                        <Label text="/">
                            <padding>
                                <Insets top="-4" bottom="-4"/>
                            </padding>
                            <font>
                                <Font size="20"/>
                            </font>
                        </Label>
                        <TextField promptText="24" fx:id="txt_mask"/>
                    </HBox>
                    <ComboBox fx:id="cbx_scanCommunity"/>
                    <Button fx:id="btn_scan" text="Scan"/>
                </HBox>
                <GridPane hgap="10">
                    <ListView fx:id="lsv_records" GridPane.columnIndex="0"/>
                    <TabPane fx:id="tbp_communities"
                             GridPane.columnIndex="1"
                             tabClosingPolicy="UNAVAILABLE"
                             styleClass="floating">
                        <padding>
                            <Insets top="-5"/>
                        </padding>
                    </TabPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0"/>
                    </columnConstraints>
                </GridPane>
                <GridPane hgap="10" vgap="2">
                    <Label text="IP" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="txt_requestIp" promptText="192.168.1.1" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label text="OID" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <TextField fx:id="txt_oid" promptText="1.3.6.1.2.1.1.3.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="Community"/>
                    <ComboBox fx:id="cbx_requestCommunity" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <Button GridPane.columnIndex="3" GridPane.rowIndex="1" text="Retrieve"/>
                </GridPane>
                <TextArea fx:id="txa_log" minHeight="150" editable="false"/>
            </VBox>
        </Tab>
        <Tab text="Settings">
            <HBox>
                <EditableListView fx:id="lsv_communities">
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </EditableListView>
                <EditableListView fx:id="lsv_initialRequests">
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </EditableListView>
                <EditableListView fx:id="lsv_mibModules">
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </EditableListView>
            </HBox>
        </Tab>
    </TabPane>
</GridPane>
